# BinaryEye

./: .tolgeerc  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/markusfisch/android/binaryeye/actions/vtype/vevent/: VEventAction.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/actions/wifi/: WifiConnector.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/activity/: CameraActivity.kt  MainActivity.kt  PickActivity.kt  WelcomeActivity.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/adapter/: ScansAdapter.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/app/: BinaryEyeApp.kt  Fragments.kt  Locale.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/bluetooth/: BluetoothSender.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/content/: Share.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/fragment/: AutomatedActionsFragment.kt  BarcodeFragment.kt  DecodeFragment.kt  EncodeFragment.kt  HistoryFragment.kt  NetworkSuggestionsFragment.kt  PreferencesFragment.kt  ProfilesFragment.kt  UrlDialogFragment.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/preference/: LocaleSwitcherPreference.kt  Preferences.kt  UrlPreference.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/view/: SystemBars.kt  WindowInsets.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/widget/: DetectorView.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_encode.xml  preference_locale_switcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security.xml  preferences.xml
app/src/main/res/xml-v11/: preferences.xml
app/src/main/res/xml-v33/: preferences.xml
