buildscript {
	ext {
		kotlin_version = '2.2.21'
		tools_version = '8.13.1'
		sdk_version = 36
		support_version = '25.3.1'
	}

	repositories {
//		flatDir { dirs 'libs' }
//		mavenLocal()
		google()
		mavenCentral()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$tools_version"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile).tap {
			configureEach {
				options.compilerArgs << "-Xlint:unchecked"
			}
		}
	}
}

tasks.register('clean', Delete) {
	delete rootProject.buildDir
}
