apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
	namespace "de.markusfisch.android.binaryeye"
	compileSdk sdk_version

	defaultConfig {
		minSdk 23
		targetSdk sdk_version

		versionCode 159
		versionName '1.68.5'
        multiDexEnabled true
    }

	signingConfigs {
		release {
			keyAlias System.getenv('ANDROID_KEY_ALIAS')
			keyPassword System.getenv('ANDROID_KEY_PASSWORD')
			storePassword System.getenv('ANDROID_STORE_PASSWORD')
			def filePath = System.getenv('ANDROID_KEYFILE')
			storeFile filePath ? file(filePath) : null
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
		androidTest.java.srcDirs += 'src/androidTest/kotlin'
		test.java.srcDirs += 'src/test/kotlin'
	}

	buildTypes {
		debug {
			applicationIdSuffix '.debug'
		}

		release {
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			minifyEnabled true
			shrinkResources true
			signingConfig signingConfigs.release
		}
	}

	buildFeatures {
		buildConfig true
	}

	bundle {
		language {
			// To make the app bundle contain all language resources
			// so the in-app language setting works. Another solution
			// would be to use the PlayCore API to download language
			// resources on demand, but it makes much more sense to
			// simply include the ~60 kb than adding fragile code and
			// dependencies.
			enableSplit = false
		}
	}

	// Required since Gradle 8.
	compileOptions {
		sourceCompatibility  JavaVersion.VERSION_17
		targetCompatibility  JavaVersion.VERSION_17
	}
    kotlin {
        jvmToolchain(8)
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    buildToolsVersion '36.0.0'
    ndkVersion '29.0.14206865'
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

dependencies {
	// Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

	// AndroidX
	implementation "androidx.appcompat:appcompat:1.7.1"
	implementation "com.google.android.material:material:1.13.0"
	implementation "androidx.preference:preference:1.2.1"

	// External
	implementation 'com.github.markusfisch:CameraView:1.10.0'
	implementation 'com.github.markusfisch:ScalingImageView:1.4.3'
	implementation 'com.github.markusfisch:zxing-cpp:v2.3.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
//	Local Maven package
//	implementation 'io.tolgee:mobile-kotlin-sdk:v1.0.0-alpha042'
//	Remote Maven package
//	implementation 'io.tolgee:tolgee-mobile-kotlin-sdk:v1.0.0-alpha042'
	implementation('com.github.NikolaRusakov.tolgee-mobile-kotlin-sdk:core:v1.0.0-alpha044') {
		exclude group: "dev.datlag.tooling", module: "tooling-android"
		exclude group: "dev.datlag.tooling", module: "tooling-async-android"
		exclude group: 'de.comahe.i18n4k', module: 'i18n4k-cldr-plural-rules-android'
	}
	implementation('com.github.NikolaRusakov.kotlin-kmp-tooling:tooling-async-android:v1.3.1'){

	}
//	implementation('com.github.NikolaRusakov:kotlin-kmp-tooling-android:v1.3.1')
//	implementation('com.github.NikolaRusakov.kotlin-kmp-tooling:tooling-async-android:v1.3.1')
//	implementation "dev.datlag.tooling:tooling-android:1.8.2"
		// Testing
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.robolectric:robolectric:4.16.1'
}
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

