<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingTop="16dp"
	android:paddingBottom="16dp">

	<TextView
		android:id="@+id/selected_locale"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?attr/textAppearanceListItem"
		android:layout_marginBottom="8dp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/btn_en"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="English"
			style="?attr/borderlessButtonStyle" />

		<Button
			android:id="@+id/btn_fr"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Français"
			style="?attr/borderlessButtonStyle" />

		<Button
			android:id="@+id/btn_cs"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Čeština"
			style="?attr/borderlessButtonStyle" />
	</LinearLayout>
</LinearLayout>
